# shareIt

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/: ShareItGateway.java
gateway/src/main/java/ru/practicum/gateway/booking/: BookingClient.java  BookingController.java  BookingStatus.java  State.java
gateway/src/main/java/ru/practicum/gateway/booking/dto/: BookingGetDto.java  BookingRequestDTO.java
gateway/src/main/java/ru/practicum/gateway/client/: BaseClient.java
gateway/src/main/java/ru/practicum/gateway/exception/: BookingStateException.java  ErrorHandler.java  ErrorResponse.java  UnknownBookingException.java
gateway/src/main/java/ru/practicum/gateway/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/gateway/item/dto/: CommentDTO.java  CommentDto.java  ItemDTO.java  ItemDto.java
gateway/src/main/java/ru/practicum/gateway/itemrequest/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/gateway/itemrequest/dto/: ItemRequestDTO.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/gateway/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/gateway/user/dto/: UserDTO.java  UserDto.java
gateway/src/test/java/ru/practicum/: ShareItGatewayTest.java
gateway/src/test/java/ru/practicum/gateway/controller/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
gateway/src/test/resources/: application-test.properties
server/: pom.xml
(+210 files in other folders)
